PORT=9000
MONGODB_URI=mongodb://localhost:27017/go_auth
SECRET_KEY=stackIdkeypassword
CLOUDINARY_CLOUD_NAME=dsjs8xngl
CLOUDINARY_API_KEY=338579486929778
CLOUDINARY_API_SECRET=BBI_1re_jAhPyrrxe9uyvGjZrZs